

DB_HOST = mongodb+srv://tommywilson972:<db_password>@cluster0.mdal7.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = WXWG3k1iVowUXZSA
DB_USERNAME = tommywilson972

NODE_ENV = development 

JWT_SECRET = secret-hashingkey-1234432312237
EXPIRES_IN = 1hr

#  5000